{
  "name": "todo-node",
  "version": "1.0.0",
  "description": "todo list with node express monodb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lamia KAbir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
